NationIcons.png
size: 700, 700
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Doriath
  rotate: false
  xy: 120, 23
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
NationIcons/Gondolin
  rotate: false
  xy: 241, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nargothrond
  rotate: false
  xy: 120, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Falas
  rotate: false
  xy: 341, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hitlhum
  rotate: false
  xy: 227, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Himring
  rotate: false
  xy: 20, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thargelion
  rotate: false
  xy: 20, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ossiriand
  rotate: false
  xy: 355, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Maglor's Gap
  rotate: false
  xy: 20, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Himlad
  rotate: false
  xy: 20, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Marches
  rotate: false
  xy: 20, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ard-Galen
  rotate: false
  xy: 20, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belegost
  rotate: false
  xy: 469, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nogrod
  rotate: false
  xy: 455, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
