
ReligionIcons.png
size: 700, 700
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Culte Noir
  rotate: false
  xy: 80, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Lumière des Valar
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Confessions de la Nature
  rotate: false
  xy: 196, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mémoire des Héros
  rotate: false
  xy: 320, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Défiance
  rotate: false
  xy: 431, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
